<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.justinclagg</groupId>
	<artifactId>robotframework-pdflibrary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>robotframework-pdflibrary</name>
	<description>A Robot Framework library for PDF testing.</description>
	<url>https://github.com/justinclagg/robotframework-pdflibrary</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<keywords.class>PDFLibrary</keywords.class>
	</properties>

	<scm>
		<url>https://github.com/justinclagg/robotframework-pdflibrary</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Justin Clagg</name>
			<email>justin.clagg@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.4.7</version>
				<executions>
						<execution>
							<id>html</id>
							<phase>package</phase>
							<goals>
								<goal>libdoc</goal>
							</goals>
							<configuration>
								<libdoc>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<outputFile>${keywords.class}.html</outputFile>
									<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
								</libdoc>
							</configuration>
						</execution>
						<execution>
							<id>xml</id>
							<phase>package</phase>
							<goals>
								<goal>libdoc</goal>
							</goals>
							<configuration>
								<libdoc>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<outputFile>${keywords.class}.xml</outputFile>
									<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
								</libdoc>
							</configuration>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>

</project>
